<?php
return array(

	/*
	  |--------------------------------------------------------------------------
	  | Mailgun API URL
	  |--------------------------------------------------------------------------
	  */

	'url' => 'https://api.mailgun.net/v2/',

	/*
	  |--------------------------------------------------------------------------
	  | Domain
	  |--------------------------------------------------------------------------
	  | Your domain name for mailgun
	  */

	'domain' => 'sandbox91540.mailgun.org',

	/*
	  |--------------------------------------------------------------------------
	  | API Key
	  |--------------------------------------------------------------------------
	  | Your api key for authentication
	  */

	'key' => 'key-42msqqo4go1z7y8jbl5rjex1k9-z0fa6',

);