<h2>关于创意世界</h2>
<img src="{{$baseURL}}/temp/logo_ccz.jpg" alt="创意世界吉祥物" />
<strong>创意世界官方吉祥物——创创</strong>
<p>阿斯利康减肥了卡睡觉奥是老顾客绿卡十几个垃圾管理科安居客老规矩垃圾很快乐； 安居客铝合金卡死啦建行卡浪费的数据库铝合金
	凯立德废手机卡了合肥的睡觉了开会家乐福的空间了好看的司法局抗老化的份上就快了</p>
<p>阿斯利康减肥了卡睡觉奥是老顾客绿卡十几个垃圾管理科安居客老规矩垃圾很快乐； 安居客铝合金卡死啦建行卡浪费的数据库铝合金
	凯立德废手机卡了合肥的睡觉了开会家乐福的空间了好看的司法局抗老化的份上就快了</p>
