
<h2>《创意发布协议》</h2>
<ul>
	<li>通过创意世界网发布的创意，禁止如下内容：
		<ul class="level3">
			<li>发布或提交软件破解、程序破解类内容</li>
			<li>发布或提交游戏外挂、程序外挂类内容</li>
			<li>发布或提交盗取网银账号、游戏账号类内容</li>
			<li>发布或提交侵犯第三方知识产权的内容</li>
			<li>发布或提交侵犯第三方权利的内容</li>
			<li>发布或提交木马、黑客程序等有损网络安全的内容</li>
			<li>发布或提交涉黄、赌博等内容</li>
			<li>发布或提交其他违反法律、法规、行政规章等相关规定的内容</li>
			<li>发布或提交论文代写类内容</li>
			<li>发布或提交刷钻、刷信用等内容</li>
			<li>发布或提交虚假信息的内容</li>
			<li>发布或提交通过链接等方式逃避创意世界及其他用户审核的内容</li>
		</ul>
	</li>
</ul>