
<h2>《创意世界用户注册协议》</h2>
<ol class="level1">
	<li><strong>简介</strong>
		<p>尊敬的用户，欢迎您阅读本协议：</p>
		<p>创意世界网站（www.csoow.com）和四川创意世界科技有限公司（以下简称创意世界）基于本协议的规定为用户提供服务，本协议具有合同效力。</p>
		<p>请您在使用创意世界网站（www.csoow.com）或四川创意世界科技有限公司提供的服务（以下简称创意世界的服务）前仔细阅读并审阅接受或不接受《注册协议》（以下简称协议）的所有条款（未成年人需在法定监护人的陪同下审阅）。除非用户接受本《协议》的条款，否则无权使用创意世界的服务。</p>
		<p>一旦您开始使用创意世界的服务（包括但不限于：参观、浏览、注册、提交内容），则表示您完全同意遵守本协议的全部内容，届时您不应以未阅读本协议的内容为理由，主张本协议无效，或要求撤销本协议。</p>
		<p>创意世界有权根据需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公告，不再单独通知您。变更后的协议和规则一经在网站公布后，立即自动生效。如您不同意相关变更，应当立即停止使用创意世界的服务。您继续使用创意世界的服务，即表示您接受经修订的协议和规则。</p>
	</li>
	<li><strong>版权声明</strong>
		<p>创意世界网站由四川创意世界科技有限公司运营及所有。创意世界网站上的内容受中华人民共和国法律及相关国际公约、条约、协议、及其他对中国有效地国际法律规则保护。未经创意世界或相关权利人事先的书面许可，任何人不得以任何方式，包括但不限于复制、再造、转载、上载、出版、改编、链接、张贴或传播创意世界上的任何内容，也不得在非创意世界所属的服务器上做镜像。已经本网协议授权的媒体、网站在下载使用创意世界内容时必须注明"稿件来源：创意世界"，并保证在使用创意世界内容时的准确性、完整性。任何未经授权使用创意世界的行为都将违反《中华人民共和国著作权法》和其他法律法规以及有关国际公约的规定，本网将依法追究法律责任。</p>
		<p>创意世界及创意世界所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由创意世界或广告商向用户呈现的广告或资讯，均由创意世界或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经创意世界或相关权利人明示授权，用户保证不修改、出租、出借、出售、散布创意世界及创意世界所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类物品。
		</p>
		<p>创意世界授予用户不可转移及非专属的使用权，使用户可以通过单机计算机使用创意世界的目标代码（以下简称"软件"），但用户不得且不得允许任何第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让"软件"或对"软件"进行再授权，或以其它方式移转"软件"之任何权利。用户同意不以任何方式修改"软件"，或使用修改后的"软件"。</p>
		<p>用户不得经由非创意世界所提供的界面使用创意世界。</p>
		<p>创意世界上出现的创意世界LOGO，商号，企业名称，产品、服务名称，产品、服务、标志和标识等都为四川创意世界科技有限公司拥有，未经书面许可，任何人不得以任何方式使用，违者创意世界将严格追究法律责任。</p>
		<p>如果您向创意世界提供了任何作品，除非与创意世界另有协议，均将视为您已经永久地、无偿地、不可撤销地授权创意世界使用、转授权您提供的作品。如果这些作品侵犯任何单位或个人的在先权利，或者违反法律，您需要承担相应的法律责任。</p>
		<p>如任何单位或个人认为创意世界内容侵犯您的在先权利，请即与创意世界联系，并提供相应的证明文件，创意世界将依法予以处理。</p></li>
	<li><strong>服务内容</strong>
		<p>创意世界的服务的具体内容由创意世界根据实际情况提供，例如搜索、资讯、创意百科、创意世界大赛、创意世界交易所创意世界智库和创意世界地区等。</p>
		<p>用户理解，创意世界仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。</p>
	</li>
	<li><strong>用户资格</strong>
		<ul>
			<li>只有符合下列条件条件之一的人员或实体才能申请成为创意世界用户，可以使用创意世界的服务：
				<ul class="level3">
					<li>年满十八岁，并具有民事权利能力和民事行为能力的自然人</li>
					<li>无民事行为能力人或限制民事行为能力人应经过其监护人的同意</li>
					<li>根据中国法律、法规、行政规章成立并合法存在的机关、企事业单位、社团组织和其他组织</li>
				</ul> 若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且创意世界有权注销或永久冻结您的账户。
			</li>
		</ul></li>
	<li><strong>使用限制</strong>
		<ul>
			<li>用户对本协议的修改有异议，或对创意世界的服务不满，可以行使如下权利∶
				<ul class="level3">
					<li>停止使用创意世界的服务</li>
					<li>通过客服等渠道告知创意世界停止对其服务。
						结束服务后，用户使用创意世界的服务的权利立即终止。在此情况下，创意世界没有义务传送任何未处理的信息或未完成的服务给用户或任何无直接关系的第三方</li>
				</ul>
			</li>
		</ul></li>
	<li><strong>创意世界的责任范围</strong>
		<ul>
			<li>当用户接受本协议时，应当明确了解并同意∶
				<ul class="level3">
					<li>创意世界不能随时预见到任何技术上的问题或其他困难</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>该等困难可能会导致数据损失或其他服务中断。创意世界是在现有技术基础上提供的服务。创意世界不保证以下事项∶
				<ul class="level3">
					<li>创意世界将符合所有用户的要求</li>
					<li>创意世界不受干扰、能够及时提供、安全可靠或免于出错</li>
					<li>本服务使用权的取得结果是正确或可靠的</li>
				</ul>
			</li>
		</ul>
		<p>是否经由创意世界下载或取得任何资料，由用户自行考虑、衡量并且自负风险，因下载任何资料而导致用户电脑系统的任何损坏或资料流失，用户应负完全责任。希望用户在使用创意世界时，小心谨慎并运用常识；</p>
		<p>用户经由创意世界取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证；</p>
		<ul>
			<li>
				基于以下原因而造成的利润、商誉、使用、资料损失或其它无形损失，创意世界不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿（即使创意世界已被告知前款赔偿的可能性）：
				<ul class="level3">
					<li>创意世界的使用或无法使用</li>
					<li>用户的传输或资料遭到未获授权的存取或变更</li>
					<li>创意世界中任何第三方之声明或行为</li>
					<li>创意世界只是为用户提供一个服务交易的平台，对于用户所发布的内容的合法性、真实性及其品质，以及用户履行交易的能力等，创意世界一律不负任何担保责任</li>
				</ul>
			</li>
		</ul>
		<p>创意世界提供与其它互联网上的网站或资源的链接，用户可能会因此连结至其它运营商经营的网站，但不表示创意世界与这些运营商有任何关系。其它运营商经营的网
			站均由各经营者自行负责，不属于创意世界控制及负责范围之内。对于存在或来源于此类网站或资源的任何内容、广告、物品或其它资料，创意世界亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，创意世界不负任何直接或间接的责任。</p>
	</li>
	<li><strong>知识产权</strong>
		<p>创意世界提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。创意世界不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。</p>
		<p>创意世界为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse
			engineer）、反向编译（decompile）或反汇编（disassemble）。</p></li>
	<li><strong>隐私权政策</strong>
		<ul>
			<li>适用范围：
				<ul class="level3">
					<li>在用户注册创意世界账户时，用户根据创意世界要求提供的个人注册信息</li>
					<li>在用户使用创意世界服务，参与创意世界活动，或访问创意世界网页时，创意世界自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录</li>
					<li>创意世界收集到的用户在创意世界进行交易的有关数据，包括但不限于出价、购买、及违规记录</li>
					<li>创意世界通过合法途径从商业伙伴处取得的用户个人数据</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>信息使用：
				<ul class="level3">
					<li>创意世界不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可</li>
					<li>创意世界亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，创意世界有权立即终止与该用户的服务协议，查封其账号</li>
					<li>为服务用户的目的，创意世界可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与创意世界合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息（后者需要用户的事先同意）</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>信息披露（用户的个人信息将在下述情况下部分或全部被披露）：
				<ul class="level3">
					<li>经用户同意，向第三方披露</li>
					<li>如用户是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷</li>
					<li>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露</li>
					<li>如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露</li>
					<li>为提供所要求的产品和服务，而必须和第三方分享用户的个人信息</li>
					<li>其它创意世界根据法律或者网站政策认为合适的披露</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>信息安全：
				<ul class="level3">
					<li>创意世界账户有密码保护功能，请妥善保管用户的账户及密码信息</li>
					<li>如果用户发现自己的个人信息泄密，尤其是创意世界账户及密码发生泄露，请用户立即与创意世界联络，以便创意世界采取相应措施</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>Cookie的使用：
				<ul class="level3">
					<li>通过创意世界所设Cookie所取得的有关信息，将适用本政策</li>
					<li>在创意世界上发布广告的公司通过广告在用户计算机上设定的Cookies，将按其自己的隐私权政策使用</li>
					<li>编辑和删除个人信息的权限： 用户可以点击"个人账户"对用户的个人信息进行编辑，删除个人信息可以通知创意世界帮助删除</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>政策修改：
				<ul class="level3">
					<li>创意世界保留对本政策做出不时修改的权利</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>问题及建议：
				<ul class="level3">
					<li>如果您有任何问题及建议，请联系我们</li>
				</ul>
			</li>
		</ul></li>
	<li><strong>保密</strong>
		<p>双方保证在对讨论、签订、执行本协议中所获悉的属于对方的且无法自公开渠道获得的文件及资料（包括但不限于商业秘密、公司计划、运营活动、财务信息、技术信息、经营信息及其他商业秘密）予以保密。未经该资料和文件的原提供方同意，另一方不得向第三方泄露该商业秘密的全部或者部分内容。但法律、法规、行政规章另有规定或者双方另有约定的除外。</p>
	</li>
	<li><strong>争议解决方式</strong>
		<p>本协议及其修订本的有效性、履行和与本协议及其修订本效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律。
		</p>
		<p>本协议签订地为中国四川省成都市。因本协议所引起的用户与创意世界的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交创意世界所在地即成都市有管辖权的人民法院诉讼解决。</p>
	</li>
	<li><strong>不可抗力</strong>
		<p>因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本合同所称之不可抗力意指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。</p>
	</li>
</ol>