
<h2>《加入创意世界智库协议》</h2>
<ol class="level1">
	<li><strong>简介</strong>
		<p>本规定所称创意世界智库专家是指特定行业专业人员,提供相关身份证明,经四川创意世界科技有限公司（创意世界）确认后,拥有创意世界认证专家标志的创意世界用户。</p>
	</li>
	<li><strong>申请条件</strong>
		<ol class="level2">
			<li>同时符合下列条件的创意世界用户可申请成为创意世界智库专家：
				<ul class="level3">
					<li>拥有个人创意世界账号</li>
					<li>创意世界账号头像为清晰的个人头像</li>
					<li>在创意世界完成手机绑定</li>
					<li>创意指数等级达到20级</li>
				</ul>
			</li>
			<li>创意世界用户可选择下列5种方式之一获取专家认证：
				<ul class="level3">
					<li>线上申请：用户通过创意世界智库公开页面，提交真实的身份证明、证明材料等信息进行申请</li>
					<li>专员邀请：由创意世界智库专员邀请</li>
					<li>创意世界邀请：由创意世界智库管理中心发送通知邀请</li>
					<li>用户推荐：由已获得创意世界智库专家认证的用户推荐</li>
				</ul>
			</li>
			<li>申请者及潜在专家用户在提交正式申请或通过标准渠道表达申请意向后，站方会通过3种方式查证申请者身份的真实性：
				<ul class="level3">
					<li>联系当事人：由创意世界专员联系当事人，确认身份信息，如有需要则请申请人补充身份证明材料</li>
					<li>创意世界站内联系：由创意世界智库管理中心 通过私信方式联系用户，确认申请人身份信息</li>
					<li>联系机构：由创意世界专员联系当事人所在机构，由该机构出具加盖公章的材料证明申请人身份；如果站方认为申请者、已获得个人认证的用户身份存在不实的可能，也会通过上述方式进行查证</li>
				</ul>
			</li>
			<li>通过线上申请提交的认证请求或通过标准渠道表达申请意向后，通常在5个工作日完成审核，其他专家帮助认证可获得快速认证。无论是否通过，申请者均会收到以私信通知方式发出的结果反馈。</li>
		</ol></li>
	<li><strong>专家权责</strong>
		<p>客观公正地点评创意。</p></li>
	<li><strong>专家认证的撤销</strong>
		<ol class="level2">
			<li>在有效期内，用户可以根据个人意愿，主动申请撤销本人专家账号的认证。 申请时需说明撤销理由，经站方审核通过后即可撤销。</li>
			<li>已取得专家认证的用户存在下述情况的，站方有权随时撤销专家认证：
				<ul class="level3">
					<li>联系当事人：由创意世界专员联系当事人，确认身份信息，如有需要则请申请人补充身份证明材料</li>
					<li>创意世界站内联系：由创意世界智库管理中心 通过私信方式联系用户，确认申请人身份信息</li>
					<li>联系机构：由创意世界专员联系当事人所在机构，由该机构出具加盖公章的材料证明申请人身份；如果站方认为申请者、已获得个人认证的用户身份存在不实的可能，也会通过上述方式进行查证</li>
				</ul>
			</li>
		</ol></li>
	<li><strong>其他</strong>
		<p>创意世界可不断完善本协议并以最新的规定为准则进行专家认证工作。</p></li>
</ol>