<h2>常见问题</h2>
<ol class="level1">
	<li><strong>怎么发布比赛、交易、百科</strong>
		<ol class="level2">
			<li>您从左侧导航中的“创意投资项目比赛”进入创意投资项目比赛列表页时，您即可以通过“发布项目”来发布创意投资项目比赛。</li>
			<li>您从左侧导航中的“创意任务人才比赛”进入创意任务人才比赛列表页时，您即可以通过“发布任务”来发布创意任务人才比赛。</li>
			<li>您从左侧导航中的“创意公益明星比赛”进入创意公益明星比赛列表页时，您即可以通过“发布比赛”来发布创意公益明星比赛。</li>
			<li>您从左侧导航中的“创意世界交易所”进入创意世界交易所列表页时，您即可以通过“发布交易”来发布创意交易。</li>
			<li>您从左侧导航中的“创意百科”进入创意百科列表页时，您即可以通过“展示创意”来发布创意百科。</li>
		</ol></li>
	<li><strong>怎么参与比赛</strong>
		<ol class="level2">
			<li>当您需要投资项目时，您需要进入到您要投资的创意投资项目比赛的详情页，通过“我要投资”来进行投资活动，当您提交了投资申请后，需要等待项目发布者来确认是否接受投资。在发布者没有确认投资之前，您可以修改您的投资申请。</li>
			<li>当您需要参与任务时，您需要进入您要参与的创意任务人才比赛的详情页，通过“我要参与”来参与任务，当您提交了任务作品后，需要等待任务发布者来选择获胜人才。在发布者没有选择获胜人才之前，您可以修改您的任务作品。</li>
			<li>当您需要参与比赛时，您需要进入您要参与的创意公益明星比赛详情页，通过“我要参赛”来参与比赛，当您提交了参赛作品后，需要等待比赛发布者来选择获胜明星。在发布者没有选择获胜明星之前，您可以修改您的参赛作品。</li>
		</ol></li>
	<li><strong>怎么确认比赛结果</strong>
		<ol class="level2">
			<li>作为比赛发布者，您需要在参与比赛的用户中，选择一位作为投资人或获胜者。当您选择后，您们之间会生成一份协议，协议内容来源于您发布时提交的资料，以及参与者参与比赛时提交的资料。</li>
			<li>作为被选中的投资人或获胜者，您与发布者之间会生成一份协议，协议内容来源您参与时提及的资料，以及发布者发布比赛时提交的资料。</li>
			<li>您作为发布者，或者是参与者，在参与比赛过程中，可以通过聊天与对方进行充分的沟通，当您们之间达成协议之后，您们需要按协议履行职责。</li>
		</ol></li>
	<li><strong>怎么购买交易</strong>
		<ol class="level2">
			<li>当您需要购买交易时，您需要进入您要参与的创意交易详情页，通过与交易发布者聊天交流，来确定购买的事项。网站暂时没有提供直接购买的途径。</li>
			<li>您发布的创意百科内容，也可以转换成交易来进行出售。</li>
		</ol></li>
	<li><strong>怎么加入智库</strong>
		<ol class="level2">
			<li>您从左侧导航中的“创意世界智库”进入创意世界智库页面时，您即可通过“申请加入”来提交申请资料。当您申请资料提交成功后，您已经成为创意世界智库候选专家，待核对您的申请资料后，我们将发送系统消息到您的创意世界账号。</li>
		</ol></li>
	<li><strong>怎么发表专家点评</strong>
		<ol class="level2">
			<li>当您成为专家用户后，您可以在比赛、交易、百科页面通过“发表专家点评”来发表专家点评内容。</li>
			<li>当您还未成为专家用户时，您可以通过“邀请专家点评”来邀请专家为您提供专业性的意见和建议。</li>
		</ol></li>
	<li><strong>怎么加入地区、学校、政企</strong>
		<ol class="level2">
			<li>有两种方式加入地区、学校、政企。第一种是：您进入您账号的个人资料页面，填写您的地区、学校、政企信息。第二种是：您进入到地区、学校、政企的主页，选择“加入这里”，您即可以加入到该地区、学校、政企。</li>
		</ol></li>
	<li><strong>怎么查看自己的动态、比赛、交易、百科</strong>
		<ol class="level2">
			<li>您可以进入自己的个人主页，来查看自己发布的动态、发布和参与比赛、交易、百科</li>
		</ol></li>
	<li><strong>怎么查看别人的动态、比赛、交易、百科</strong>
		<ol class="level2">
			<li>您可以点击该用户的头像，进入用户的个人主页，即可以查看到该用户发布的动态。您也可以将该用户加入到您的朋友圈，您就可以在您的朋友圈动态中查看到该用户发布的动态。</li>
			<li>您可以点击该用户的头像，进入用户的个人主页，即可以查看到该用户发布和参与的比赛、交易、百科。</li>
		</ol></li>
	<li><strong>怎么查看系统消息和聊天消息</strong>
		<ol class="level2">
			<li>您通过页面顶部的创创右边的消息提醒，可以分别进入消息中心和朋友圈消息中查看您的系统消息和聊天消息。</li>
		</ol></li>
</ol>