<h2>账号管理</h2>
<ol class="level1">
	<li><strong>如何修改个人资料</strong>
		<ol class="level2">
			<li>通过创创中的个人菜单，进入账号设置-个人资料页面，您就可以修改自己的个人资料。</li>
			<li>您在个人资料中填写的所在地，学校，政企，即表示您代表该地，学校，政企。您在创意世界上的行为将对它们的创意指数产生影响。</li>
		</ol></li>
	<li><strong>更新密码</strong>
		<ol class="level2">
			<li>通过页面顶部的创创中的个人菜单，进入账号设置-密码管理页面，您就可以修改自己的账号密码。</li>
		</ol></li>
</ol>
