<h2>新手入门</h2>
<ol class="level1">
	<li><strong>怎样注册</strong>
		<ol class="level2">
			<li>您可以通过创创中的个人菜单，进入注册页面，或者点击这里进入注册页面，您需要输入您的邮箱地址、用户名以及用户密码。</li>
			<li>注册成功后，您需要激活您的账号，账号激活后才能正常使用。您的注册邮箱将收到一封激活邮件，您可以根据邮件中的提示进行账号激活。</li>
			<li>如果您没有在收件箱查看到该邮件，请查看您的垃圾邮件。</li>
			<li>如果您长时间没有收到激活邮件，您可以联系客服或者换一个邮箱进行注册。</li>
		</ol></li>
	<li><strong>忘记账号密码</strong>
		<ol class="level2">
			<li>您可以通过登录页面进入到忘记密码页面，或者点击这里进入忘记密码页面，通过输入您的账户名来找回密码。</li>
			<li>输入账户名后，您的注册邮箱会收到重置密码的邮件，点击邮件中的链接即可重设您的密码。</li>
			<li>如果您没有收到重置密码的邮件，您可以重新提交重设密码申请，或者联系客服。</li>
		</ol></li>
	<li><strong>什么是创创</strong>
		<ol class="level2">
			<li>创创是您在创意世界的智能小秘书，通过它，您可以搜索到您需要的信息，帮助您解决问题，并能时刻提醒您创意世界所有与您相关的信息。</li>
		</ol></li>
	<li><strong>什么是创创币</strong>
		<ol class="level2">
			<li>创创币是创意世界的虚拟货币，您在网站上活跃度越高，您会获得越多的创创币。您在网站上的活跃度越高，您将享有越多的优先权。</li>
			<li>根据您的不同行为，会有不同数量的创创币奖励，您可以在账号设置创创币中查看您的创创币数额以及变化情况。</li>
		</ol></li>
	<li><strong>什么是创意指数</strong>
		<ol class="level2">
			<li>衡量创意世界元素创意价值高低的数值。数值越高，创意价值越高。</li>
			<li>创意指数来源于用户的评价，您对创意世界网站元素的创意价值的投票将直接影响创意指数，而您的评论也会间接影响创意指数。</li>
		</ol></li>
	<li><strong>什么是创创号</strong>
		<ol class="level2">
			<li>用户在创意世界的专属唯一ID，可以使用它登录创意世界。当您注册成功后，系统将为您分配专属的创创号。</li>
		</ol></li>
</ol>

