
<h2>网站业务</h2>
<ol class="level1">
	<li><strong>大赛介绍</strong>
		<ol class="level2">
			<li>创意世界大赛包括三大比赛：创意投资项目比赛，创意任务人才比赛，创意公益明星比赛。创意世界大赛是旨在为您提供项目，资金，人才，公益等资源的大赛。</li>
			<li>创意投资项目比赛帮助您寻找到项目和资金，创意任务人才比赛帮助您寻找到问题解决方案和人才，创意公益明星比赛帮助您寻找到社会公益活动和爱心人士。</li>
		</ol></li>
	<li><strong>创意交易</strong>
		<ol class="level2">
			<li>创意交易是创意的汇集的集市，您在这里可以标价出售的您的创意，为您的创意寻找买家。同时，您也可以浏览选择自己需要购买的创意。</li>
		</ol></li>
	<li><strong>创意百科</strong>
		<ol class="level2">
			<li>这里汇集了各行各业的创意，您可以在这里了解到各行各业的创意资讯。您也可以分享自己的创意，与大家一起讨论交流。</li>
		</ol></li>
	<li><strong>创意世界智库</strong>
		<ol class="level2">
			<li>这里汇聚了各行各业的专家，他们可以为您提供专业的意见以及建议，解决您的疑问。</li>
		</ol></li>
	<li><strong>创意世界地区</strong>
		<ol class="level2">
			<li>这里汇集了各个地区，以及地区下的学校、政企。展示了地区、学校、政企下的比赛、交易、百科、用户、专家。</li>
			<li>您在创意世界网站上的行为，将影响您代表的地区、学校、政企的创意指数。</li>
		</ol></li>
	<li><strong>朋友圈与动态</strong>
		<ol class="level2">
			<li>您可以将网站用户加入到您的朋友圈，这样您可以时刻关注该用户分享的动态，以及与之相关的创意、比赛、作品、交易等。</li>
			<li>当您需要即时分享信息时，您可以通过发布动态来进行分享。</li>
		</ol></li>
</ol>